MONGO_URL="mongodb+srv://oia_Database:atpmj6HEJCOfh2Dk@database-oia.ddvnre7.mongodb.net/medicapsoia?retryWrites=true&w=majority"
DB_NAME=Database-oia
JWT_SECRET_KEY=dev-secret-key-change-in-production